// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VoveSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import Swift
import SwiftUI
import UIKit
@_exported import VoveSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public enum VerificationResult {
  case success, failure, pending
  public static func == (a: VoveSDK.VerificationResult, b: VoveSDK.VerificationResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}

@_hasMissingDesignatedInitializers public class Vove {
  public static func processIDMatching(sessionToken: Swift.String, completion: @escaping (VoveSDK.VerificationResult?) -> Swift.Void)
  @objc deinit
}
extension VoveSDK.VerificationResult : Swift.Equatable {}
extension VoveSDK.VerificationResult : Swift.Hashable {}
